# XChrome

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChromeDownLoad.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource1.Designer.cs  Resource1.resx  Settings1.Designer.cs  Settings1.settings  UpdateLog.md  XChrome.csproj  XChrome.licenseheader  XChrome.sln  log4net.config
api/: XChrome.cs
controls/: NumericTextBoxWarp.cs
cs/: Config.cs  ControlManager.cs  EnvironmentManager.cs  IpChecker.cs  JoberManager.cs  Loger.cs  Test.cs  XChromeManager.cs
cs/db/: Chrome.cs  Config.cs  Group.cs  MyDb.cs
cs/tools/YTools/: MyDictionary.cs  MyExtensions.cs  YHttp.cs  YToolConfig.cs  YUtils.cs
cs/tools/socks5/: DirectTunnelFactory.cs  Http2Http.cs  HttpParser.cs  HttpProxyListener.cs  HttpProxyListener2.cs  HttpProxyProcessor.cs  HttpProxyProcessor2.cs  HttpTunnelFactory.cs  Proxy2ProxyPools.cs  Socks5Server.cs  Socks5TunnelFactory.cs
cs/win32/: AHKHelper.cs  Win32Helper.cs
cs/xchrome/: ManagerCache.cs  ManagerControler.cs  ManagerJober.cs  ManagerTooler.cs  XChromeClient.cs  XChromeManager.cs  readme.txt
cs/zchrome/: ManagerCache.cs  ManagerControler.cs  ManagerJober.cs  ManagerTooler.cs  WelComePage.cs  XChromeClient.cs  XChromeExtension.cs  ZChromeClient.cs  ZChromeManager.cs  ZJob.cs  ZWebSocket.cs
docs/: DownLoad.html  UpdateLog.html
forms/: EditChrome.xaml  EditChrome.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs  InputBox.xaml  InputBox.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MCreateChrome.xaml  MCreateChrome.xaml.cs
pages/: CManager.xaml  CManager.xaml.cs  GroupManager.xaml  GroupManager.xaml.cs  ProxyManager.xaml  ProxyManager.xaml.cs  SetConfig.xaml  SetConfig.xaml.cs  coding.xaml  coding.xaml.cs
